
set -g default-terminal "xterm-256color"
set -ga terminal-features "*xterm*:RGB"

set -g mouse on
set -g mode-keys vi
set -g repeat-time 1000
set -g display-time 2500
set -g history-limit 10000
# set -g base-index 1
set -g set-titles on
set -g set-titles-string '#S:#I:#W #{session_alerts}'
set -g window-status-current-style "bold underscore"
set -g window-status-last-style "italics"
set -g status-left-length 32
set -g main-pane-height 75%
set -g main-pane-width 75%

set -g prefix C-x
set -g prefix2 C-a

unbind C-b

bind C-x send-prefix
bind C-a send-prefix -2
bind _ split-window
bind | split-window -h
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
bind -r p previous-window
bind -r n next-window
bind -r Space next-window -a
bind -r M-h switch-client -p
bind -r M-l switch-client -n
bind M-c new-window -c "#{pane_current_path}"
bind \" choose-buffer -Z
bind s choose-tree -ZsO name
bind -Troot MouseDown1StatusLeft choose-tree -ZsO name

bind \~ display-menu -T "#[align=centre]#{session_name}" -x M -y W \
    "Next" n { switch-client -n } \
    "Previous" p { switch-client -p } \
    "" \
    "Renumber" N { move-window -r } \
    "Rename" r { command-prompt -I "#S" { rename-session "%%" } } \
    "Change CMD" c { command-prompt -I "#{session_path}" { attach-session -c "%%" } } \
    "" \
    "New Session" s { command-prompt -I "" { new-session -s "%%" } } \
    "New Window" w { new-window }

